## Group-VAE
#for j in 0 1 4 8
#do
    #for i in 1 10 0.1 0.5 20
    #do
        #CUDA_VISIBLE_DEVICES=1 \
            #python run_training_vaes.py \
            #--result-dir /mnt/hdd/repo_results/stylegan2/results_group_vae_dsp \
            #--data-dir /mnt/hdd/Datasets/dsprites \
            #--dataset dsprites_all_noshuffle_nolabel_tfr \
            #--total-kimg 20000 \
            #--random_seed ${j} \
            #--drange_net '[0, 1]' \
            #--recons_type bernoulli_loss \
            #--metrics factorvae_dsprites_all_vae \
            #--G_lrate_base 0.0001 \
            #--num-gpus 1 \
            #--model_type group_vae \
            #--hy_beta ${i} \
            #--group_loss_type rec_mat_oth_det \
            #--group_feats_size 400 \
            #--batch_size 256 \
            #--batch_per_gpu 256 \
            #--module_E_list '[Standard_E_64-10, Group_post_E-1]' \
            #--module_G_list '[Group_prior_G-1, Standard_G_64-10]'
    #done
#done
##--resume_pkl /project/xqzhu_dis/repo_results/stylegan2/results_group_vae_dsp/00006-group_vae_modular-dsprites_all_noshuffle_nolabel_tfr-1gpu/network-snapshot-012960.pkl \

## Group-VAE
#for j in 0 1 4 8
#do
    #for i in 1 10 0.1 0.5 20
    #do
        #CUDA_VISIBLE_DEVICES=1 \
            #python run_training_vaes.py \
            #--result-dir /mnt/hdd/repo_results/stylegan2/results_group_vae_dsp \
            #--data-dir /mnt/hdd/Datasets/dsprites \
            #--dataset dsprites_all_noshuffle_nolabel_tfr \
            #--total-kimg 20000 \
            #--random_seed ${j} \
            #--drange_net '[0, 1]' \
            #--recons_type bernoulli_loss \
            #--metrics factorvae_dsprites_all_vae \
            #--G_lrate_base 0.0001 \
            #--num-gpus 1 \
            #--model_type group_vae \
            #--hy_beta ${i} \
            #--group_loss_type mat_oth \
            #--group_feats_size 400 \
            #--batch_size 256 \
            #--batch_per_gpu 256 \
            #--module_E_list '[Standard_E_64-10, Group_post_E-1]' \
            #--module_G_list '[Group_prior_G-1, Standard_G_64-10]'
    #done
#done
##--resume_pkl /project/xqzhu_dis/repo_results/stylegan2/results_group_vae_dsp/00006-group_vae_modular-dsprites_all_noshuffle_nolabel_tfr-1gpu/network-snapshot-012960.pkl \

## Group-VAE
#for j in 0 1 4 8 2 3
#do
    #for i in 1 10 0.1 0.5 20
    #do
        #CUDA_VISIBLE_DEVICES=1 \
            #python run_training_vaes.py \
            #--result-dir /mnt/hdd/repo_results/stylegan2/results_group_vae_dsp \
            #--data-dir /mnt/hdd/Datasets/dsprites \
            #--dataset dsprites_all_noshuffle_nolabel_tfr \
            #--total-kimg 20000 \
            #--random_seed ${j} \
            #--drange_net '[0, 1]' \
            #--recons_type bernoulli_loss \
            #--metrics factorvae_dsprites_all_vae \
            #--G_lrate_base 0.0001 \
            #--num-gpus 1 \
            #--model_type group_vae \
            #--hy_beta ${i} \
            #--group_loss_type rec \
            #--group_feats_size 400 \
            #--batch_size 256 \
            #--batch_per_gpu 256 \
            #--module_E_list '[Standard_E_64-10, Standard_post_norelu_E-1]' \
            #--module_G_list '[Standard_prior_norelu_G-1, Standard_G_64-10]'
    #done
#done
##--resume_pkl /project/xqzhu_dis/repo_results/stylegan2/results_group_vae_dsp/00006-group_vae_modular-dsprites_all_noshuffle_nolabel_tfr-1gpu/network-snapshot-012960.pkl \

# Group-VAE
for j in 0 1 2 3 4 5 6 7 8 9
do
    for i in 1
    do
        CUDA_VISIBLE_DEVICES=1 \
            python run_training_vaes.py \
            --result-dir /mnt/hdd/repo_results/stylegan2/results_group_vae_dsp \
            --data-dir /mnt/hdd/Datasets/dsprites \
            --dataset dsprites_all_noshuffle_nolabel_tfr \
            --total-kimg 20000 \
            --random_seed ${j} \
            --drange_net '[0, 1]' \
            --recons_type bernoulli_loss \
            --metrics factorvae_dsprites_all_vae \
            --G_lrate_base 0.0001 \
            --num-gpus 1 \
            --model_type group_vae \
            --hy_beta ${i} \
            --group_loss_type _rec_mat_oth_ \
            --group_feats_size 400 \
            --batch_size 256 \
            --batch_per_gpu 256 \
            --module_E_list '[Standard_E_64-1, Group_post_sim_up_E-10]' \
            --module_G_list '[Group_prior_sim_down_G-10, Standard_G_64-1]'
    done
done
